VITE_TMDB_API_KEY=13012aa1ec01c11a883e79126e25257d
TMDB_API_KEY=13012aa1ec01c11a883e79126e25257d
# Supabase Configuration
# Replace these with your actual Supabase URL and Anon Key
VITE_SUPABASE_URL=https://hpupiruvxoamslswjszu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdXBpcnV2eG9hbXNsc3dqc3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzMxODQsImV4cCI6MjA4NzI0OTE4NH0._f14wOCpnNKS9xzZkKEQaMa48uPHibuO4ruNtF2H_9A
VITE_AI_PROXY_URL=https://variopa123-zionpai.hf.space/api
